UI vesamenu.c32
PROMPT 0
TIMEOUT 3000


MENU BACKGROUND splash.png
menu clear
menu margin 0
menu rows 10
menu vshift 9
menu tabmsgrow 15
menu cmdlinerow 16
menu helpmsgrow 16
menu helpmsgendrow 29


# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

menu color border * #00000000 #00000000 none
menu color title 0 #ffffffff #00000000 none
MENU COLOR sel   7;37;40 #e0ffffff #20ffffff all
menu color unsel 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color tabmsg * #ffffffff #00000000 none
menu color cmdmark 0 #ffffffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#---------------------

LABEL [15khz]
MENU LABEL [15khz]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz quiet rd.udev.log-priority=3 splash video=640x480ec
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [25khz]
MENU LABEL [25khz]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz quiet rd.udev.log-priority=3 splash video=512x384ez
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [31khz]
MENU LABEL [31khz]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz quiet rd.udev.log-priority=3 splash video=640x480ey
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [SVGA/LCD Monitor]
MENU LABEL [SVGA/LCD Monitor]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz quiet rd.udev.log-priority=3 splash
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [NTSC]
MENU LABEL [NTSC]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz quiet rd.udev.log-priority=3 splash video=720x480ec
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [PAL]
MENU LABEL [PAL]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz quiet rd.udev.log-priority=3 splash video=768x576ec
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL Boot from first Hard Drive
MENU LABEL Continue to Boot from ^First HD
KERNEL chain.c32
APPEND hd1
