UI vesamenu.c32
PROMPT 0
TIMEOUT 3000


MENU BACKGROUND splash.png
MENU CLEAR
MENU ROWS 10
MENU MARGIN 0
MENU VSHIFT 9
MENU TABMSGROW 15
MENU CMDLINEROW 16
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# KERNEL_DEFAULT_CMDLINE=${KRNL_CMDLINE}

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR BORDER      *       #00000000 #00000000 none
MENU COLOR TITLE       0       #ffffffff #00000000 none
MENU COLOR SEL         7;37;40 #e0ffffff #20ffffff all
MENU COLOR UNSEL       0       #ffffffff #00000000 none
MENU COLOR HELP        0       #ffffffff #00000000 none
MENU COLOR TIMEOUT     0       #ffffffff #00000000 none
MENU COLOR TIMEOUT_MSG 0       #ffffffff #00000000 none
MENU COLOR TABMSG      *       #ffffffff #00000000 none
MENU COLOR CMDMARK     0       #ffffffff #00000000 none
MENU COLOR CMDLINE     0       #ffffffff #00000000 none
#---------------------

LABEL [15khz]
MENU LABEL [15khz]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz ${KRNL_CMDLINE} video=640x480iS
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [25khz]
MENU LABEL [25khz]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz ${KRNL_CMDLINE} video=512x384S
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [31khz]
MENU LABEL [31khz]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz ${KRNL_CMDLINE} video=640x480
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [SVGA/LCD Monitor]
MENU LABEL [SVGA/LCD Monitor]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz ${KRNL_CMDLINE}
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [NTSC]
MENU LABEL [NTSC]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz ${KRNL_CMDLINE} video=720x480iS
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL [PAL]
MENU LABEL [PAL]
LINUX /groovyarcade/boot/x86_64/vmlinuz-linux-15khz ${KRNL_CMDLINE} video=768x576iS
INITRD /groovyarcade/boot/x86_64/initramfs-linux-15khz.img
APPEND archisobasedir=groovyarcade archisolabel=${LABEL}

LABEL Boot from first Hard Drive
MENU LABEL Continue to Boot from First HD
KERNEL chain.c32
APPEND hd1
