#
# PLUGINS OPTIONS
#
cheatfind                 0
hiscore                   1
data                      1
discord                   0
json                      0
timer                     0
portname                  0
gdbstub                   0
dummy                     0
autofire                  0
cheat                     0
console                   0
layout                    0
